:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted-foreground: hsl(240, 3.8%, 45%);
}

body {
  background-color: var(--background);
  width: 100vw;
  max-width: 1280px;
  min-height: 100dvh;
  color: var(--foreground);
  position: relative;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--background);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;

  @media (min-width: 720px) {
    & {
      padding: 2rem 1.5rem;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.nav {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;

  & > a {
    font-size: 1rem;
    font-weight: 500;
    color: inherit;
    text-decoration: none;
    text-transform: capitalize;

    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 4px;
    }
  }
}

.about {
  padding: 3rem 0;
}

.container {
  margin-top: 10px;
  padding: 0 1rem;

  @media (min-width: 768px) {
    & {
      padding: 0 1.5rem;
    }
  }
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.heading-1 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.025em;

  @media (min-width: 768px) {
    & {
      font-size: 3.75rem;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    & {
      gap: 3rem;
      flex-direction: row;
    }
  }
}

.profile-details {
  display: grid;
  width: 100%;
  gap: 0.5rem;

  & > div {
    color: var(--foreground);

    & > span {
      font-weight: 600;
    }
  }
}

.sub-text {
  max-width: 100%;
  color: var(--muted-foreground);
  font-size: 1.25rem;
  line-height: 1.625;

  @media (min-width: 768px) {
    & {
      font-size: 1.5rem;
      line-height: 1.75;
    }
  }
}

.goals {
  width: 100%;
  padding: 3rem 0;
  background-color: #edf2f7;

  @media (min-width: 768px) {
    & {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
}

.goals-container {
  max-width: 100%;
  padding: 0 1rem;

  @media (min-width: 768px) {
    & {
      padding: 0 1.5rem;
    }
  }
}

.text-center {
  text-align: center;
}

.heading-2 {
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: -0.025em;

  @media (min-width: 640px) {
    & {
      font-size: 2.25rem;
    }
  }

  @media (min-width: 768px) {
    & {
      font-size: 3.75rem;
    }
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  flex: 1;
  background-color: var(--background);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  & > h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  & > p {
    color: var(--muted-foreground);
  }
}

footer {
  font-size: 0.75rem;

  & > p {
    color: var(--muted-foreground);
  }

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    & > a {
      font-size: inherit;
      text-decoration: none;
      color: inherit;
    }
  }
}
